{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Server=.; Initial Catalog=Store;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}